<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url('background1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .columnContainer {
    display: table-column-group;
  }

  .image {
    max-height: 500px;
    max-width: 500px;
    border-color: pink;
    border-inline-color: plum;
    border-style: solid;
  }

  .hide_image {
    display: none;
  }

  #congratulations {
    font-size: 50px;
    font-weight: bold;
    margin-top: 20px;
    display: none;
    font-family: serif;
    color: transparent;
    text-align: center;
    animation: effect 2s linear infinite;
  }
  @keyframes effect {
            0% {
                background: linear-gradient(
                        #008000, #00FF00);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #3CE7D7, #000FFF);
                -webkit-background-clip: text;
            }
        }

  #subtitle {
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin-top: 20px;
    display: none;
  }
</style>
<title>Selección para Adela</title>
</head>
<body>
  <div style="display: none;">
    <audio controls>
      <source src="Unborn.mid" type="audio/midi">
    </audio>
  </div>
  <div class="columnContainer">
    <div class="hide_image">
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
    </div>
    <div id="congratulations">¡Enhorabuena!<br>Has seleccionado el mejor ítem</div>
    <div id="subtitle"></div>
    
    <div class="imageContainer">
      <img class="image" id="image1" src="image1.png" alt="Amazing Coche Triciclo Bebé">
      <img class="image" id="image2" src="image2.png" alt="The Great Mesa de Actividades para bebé">
      <img class="image" id="image3" src="image3.png" alt="El Poderoso Correpasillos Auto Deportivo">
    </div>
    <div class="imageContainer">
      <img class="image" id="image1" src="image4.png" alt="La Mística Tienda Túnel">
      <img class="image" id="image2" src="image5.png" alt="El Mejor Set de Juguetes Sensoriales">
    </div>
    <div class="hide_image">
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
      <img src="https://www.cameronsworld.net/img/content/31/16.gif"></img>
    </div>
  </div>
<script>
  const images = document.querySelectorAll('.image');
  const postClickImages = document.querySelectorAll('.hide_image');
  const congratulationsText = document.getElementById('congratulations');
  const subtitleText = document.getElementById('subtitle');

  images.forEach(image => {
    image.addEventListener('click', () => {
      images.forEach(img => img.style.display = 'none');
      postClickImages.forEach(img => img.style.display = 'block');
      image.style.display = 'block';
      congratulationsText.style.display = 'block';
      subtitleText.style.display = 'block';
      subtitleText.innerHTML = image.alt;
      document.body.style.background = "#f3f3f3 url('balloons.jpg') repeat center";
    });
  });

</script>
</body>
